<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backrepeat"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dimen_32dp"
            android:text="@string/intro"
            android:textColor="@color/text_color_intro"
            android:textSize="@dimen/text_size_intro"
            android:textStyle="bold"
            app:fontFamily="@font/audiowide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/intro_2"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingEnd="@dimen/dimen_16dp"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:paddingStart="@dimen/dimen_16dp"
            android:text="@string/good_luck"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quiz_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:hint="@string/name"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_one"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_one_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp">

            <RadioButton
                android:id="@+id/question_one_response_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_one_response_a" />

            <RadioButton
                android:id="@+id/question_one_response_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_one_response_b" />

            <RadioButton
                android:id="@+id/question_one_response_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_one_response_c" />

            <RadioButton
                android:id="@+id/question_one_response_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_one_response_d" />

            <RadioButton
                android:id="@+id/question_one_response_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_one_response_e" />

            <RadioButton
                android:id="@+id/question_one_response_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_one_response_f" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_two"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_two_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp">

            <RadioButton
                android:id="@+id/question_two_response_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_two_response_a" />

            <RadioButton
                android:id="@+id/question_two_response_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_two_response_b" />

            <RadioButton
                android:id="@+id/question_two_response_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_two_response_c" />

            <RadioButton
                android:id="@+id/question_two_response_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_two_response_d" />

            <RadioButton
                android:id="@+id/question_two_response_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_two_response_e" />

            <RadioButton
                android:id="@+id/question_two_response_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_two_response_f" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_three"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/question_three_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:hint="@string/answer"
            android:inputType="number" />

        <TextView
            android:id="@+id/question_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_four"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/question_four_response_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_four_response_a" />

                <CheckBox
                    android:id="@+id/question_four_response_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_four_response_b" />

                <CheckBox
                    android:id="@+id/question_four_response_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_four_response_c" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/question_four_response_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_four_response_d" />

                <CheckBox
                    android:id="@+id/question_four_response_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_four_response_e" />

                <CheckBox
                    android:id="@+id/question_four_response_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_four_response_f" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/question_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_five"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/question_five_response_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_five_response_a" />

                <CheckBox
                    android:id="@+id/question_five_response_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_five_response_b" />

                <CheckBox
                    android:id="@+id/question_five_response_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_five_response_c" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/question_five_response_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_five_response_d" />

                <CheckBox
                    android:id="@+id/question_five_response_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_five_response_e" />

                <CheckBox
                    android:id="@+id/question_five_response_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_five_response_f" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/question_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_six"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/question_six_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp">

            <RadioButton
                android:id="@+id/question_six_response_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_six_response_a" />

            <RadioButton
                android:id="@+id/question_six_response_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_six_response_b" />

            <RadioButton
                android:id="@+id/question_six_response_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_six_response_c" />

            <RadioButton
                android:id="@+id/question_six_response_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_six_response_d" />

            <RadioButton
                android:id="@+id/question_six_response_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_six_response_e" />

            <RadioButton
                android:id="@+id/question_six_response_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_six_response_f" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_seven"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/photo_description"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/img01" />


        <RadioGroup
            android:id="@+id/question_seven_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp">

            <RadioButton
                android:id="@+id/question_seven_response_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_seven_response_a" />

            <RadioButton
                android:id="@+id/question_seven_response_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_seven_response_b" />

            <RadioButton
                android:id="@+id/question_seven_response_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_seven_response_c" />

            <RadioButton
                android:id="@+id/question_seven_response_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_seven_response_d" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_eight"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/question_eight_response_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_eight_response_a" />

                <CheckBox
                    android:id="@+id/question_eight_response_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_eight_response_b" />

                <CheckBox
                    android:id="@+id/question_eight_response_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_eight_response_c" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/question_eight_response_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_eight_response_d" />

                <CheckBox
                    android:id="@+id/question_eight_response_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_eight_response_e" />

                <CheckBox
                    android:id="@+id/question_eight_response_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:paddingLeft="@dimen/dimen_16dp"
                    android:paddingRight="@dimen/dimen_16dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:text="@string/question_eight_response_f" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/question_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_nine"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/photo_description"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/img02" />

        <RadioGroup
            android:id="@+id/question_nine_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp">

            <RadioButton
                android:id="@+id/question_nine_response_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_nine_response_a" />

            <RadioButton
                android:id="@+id/question_nine_response_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_nine_response_b" />

            <RadioButton
                android:id="@+id/question_nine_response_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_nine_response_c" />

            <RadioButton
                android:id="@+id/question_nine_response_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:text="@string/question_nine_response_d" />

        </RadioGroup>

        <TextView
            android:id="@+id/question_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/question_ten"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/switchBtn_txtView_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_0dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_0dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:text="@string/no" />

            <Switch
                android:id="@+id/question_ten_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/dimen_16dp" />

            <TextView
                android:id="@+id/switchBtn_txtView_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/yes" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_32dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_32dp">

            <Button
                android:id="@+id/button_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/results" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/filling"
                android:scaleType="centerInside"
                android:src="@null" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:text="@string/reset" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>